spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reusala
spring.datasource.username=springuser
spring.datasource.password=spring21User
#Amazon RDS
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=reusala.c22pdmwa0wqw.us-east-1.rds.amazonaws.com
#spring.datasource.username=root
#spring.datasource.password=0yjMgiFHy5WgVDte80Z7
